<!-- Sebastián Sondor   1ºDAM-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" http-equiv="Content-Type" content="text/html"/>
		<title>GUITAR</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
        <div class="contenedor">
            <header>
                <img src="../imagenes/guitar.png">
            </header>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../html/partes.html">Partes</a></li>
                </ul>
            </nav>
            <section>
                <div class="info">
                    <h1>SALIDA DE JACK (Jack Output):</h1>
                    <article>
                        <p>
                            También se le conoce, erróneamente, como entrada (input) ya que aquí 
                            es donde «entra» el cable (Jack), pero en realidad es un orificio por donde sale la señal recogida 
                            por las pastillas.
                        </p>
                        <p>
                            El cable Jack es un conector que permitir el paso de una señal analógica de un dispositivo a otro, 
                            dígase una guitarra a un amplificador, un reproductor de sonido a las cornetas de un estéreo.
                            <br>
                            Incluso muchos de estos conectores funcionan hoy en día para transmitir otro tipo de información 
                            como vídeo, data y demás.
                            <br>
                            Estos se pueden encontrar en diferentes diámetros y modelos en base a las necesidades del usuario.
                            <br>
                            Como ya podrás haberte dado cuenta, existen muchos usos para estas conexiones pero, en este caso nos 
                            basaremos en su uso para las guitarras.
                        </p>
                        <p>
                            Cuando se desea utilizar una guitarra eléctrica o electro-acústica es esencial que se empleen cables 
                            Jack de guitarra puesto que ellos permiten que dicho equipo funcione a su máximo potencial, además de 
                            que está al nivel de las exigencias de cada músico, proporcionándoles la melodía que desean.
                        </p>
                    </article>
                    <article>
                        <img src="../imagenes/jakc.jpg">
                        <img src="../imagenes/jack.jpg">
                    </article>
                </div>
            </section>
        </div>
        <br><br><br>
	</body>
</html>